# personal-restaurants-knowledge-base

./: .gitignore  README.md  pom.xml  run-local.sh
.github/workflows/: e2e-tests.yml  maven.yml  node.js.yml
frontend-app/: cypress.config.ts  package-lock.json  package.json  tsconfig.json
frontend-app/cypress/component/: RestaurantSearchPage.cy.tsx
frontend-app/cypress/e2e/: restaurants-e2e.cy.ts
frontend-app/cypress/fixtures/: restaurants.json
frontend-app/cypress/support/: commands.ts  component.ts  e2e.ts
frontend-app/public/: index.html
frontend-app/src/: App.tsx  index.tsx
frontend-app/src/api/: ApiFacade.ts  api.ts  base.ts  common.ts  configuration.ts  index.ts
frontend-app/src/app/: store.ts
frontend-app/src/features/restaurant/: RestaurantModal.css  RestaurantModal.tsx  RestaurantSearchPage.css  RestaurantSearchPage.tsx  RestaurantsSearchForm.tsx  RestaurantsTable.tsx  common.tsx
restaurants-knowledge-core/: pom.xml
restaurants-knowledge-core/src/main/java/io/github/jonarzz/restaurant/knowledge/common/: ModificationResult.java  ModificationResultType.java
restaurants-knowledge-core/src/main/java/io/github/jonarzz/restaurant/knowledge/domain/: Category.java  RestaurantData.java  RestaurantDomainFactory.java  RestaurantDynamoDbCriteria.java  RestaurantDynamoDbRepository.java  RestaurantDynamoDbService.java  RestaurantItem.java  RestaurantItemMapper.java  RestaurantKey.java  RestaurantModification.java  RestaurantQueryCriteria.java  RestaurantRepository.java  RestaurantService.java
restaurants-knowledge-core/src/main/java/io/github/jonarzz/restaurant/knowledge/technical/auth/: SecurityContext.java
restaurants-knowledge-core/src/main/java/io/github/jonarzz/restaurant/knowledge/technical/dynamodb/: AttributesCreator.java  DynamoDbClientFactory.java  DynamoDbRepository.java  DynamoDbTable.java  ItemExtractor.java  ItemMapper.java
restaurants-knowledge-core/src/test/java/io/github/jonarzz/restaurant/knowledge/domain/: RestaurantDynamoDbServiceTest.java
restaurants-knowledge-core/src/test/java/io/github/jonarzz/restaurant/knowledge/technical/dynamodb/: DynamoDbTestUtil.java
restaurants-knowledge-web/: pom.xml
restaurants-knowledge-web/src/main/java/io/github/jonarzz/restaurant/knowledge/: ApiConfig.java  CacheConfig.java  CachingRestaurantService.java  PersonalRestaurantsKnowledgeBaseApplication.java  RestaurantConfig.java  SecurityConfig.java
restaurants-knowledge-web/src/main/java/io/github/jonarzz/restaurant/knowledge/api/: RestaurantController.java
restaurants-knowledge-web/src/main/java/springfox/documentation/spring/web/plugins/: WebMvcRequestHandlerProvider.java
restaurants-knowledge-web/src/main/resources/: application-local.yaml  application.yaml
restaurants-knowledge-web/src/main/resources/api/: openapi.yaml
restaurants-knowledge-web/src/test/java/io/github/jonarzz/restaurant/knowledge/domain/: RestaurantDynamoDbCacheTest.java  RestaurantEntryContractTestBase.java  RestaurantServiceMock.java  RestaurantServiceMockVerifier.java  RestaurantServiceStub.java
src/main/java/io/github/jonarzz/personalrestaurantsknowledgebase/: PersonalRestaurantsKnowledgeBaseApplication.java
src/main/java/io/github/jonarzz/restaurant/knowledge/: CacheConfig.java  DynamoDbConfig.java  FetchResult.java  PersonalRestaurantsKnowledgeBaseApplication.java  RestaurantApiService.java  RestaurantController.java  RestaurantDomainConfig.java  RestaurantRow.java  RestaurantService.java  RestaurantTable.java  RestaurantTableDao.java
src/main/java/io/github/jonarzz/restaurant/knowledge/api/: RestaurantController.java
src/main/java/io/github/jonarzz/restaurant/knowledge/domain/: FetchResult.java  RestaurantController.java  RestaurantDynamoDbCriteria.java  RestaurantDynamoDbService.java  RestaurantEntryManagementConfig.java  RestaurantItem.java  RestaurantItemMapper.java  RestaurantKey.java  RestaurantModification.java  RestaurantQueryCriteria.java  RestaurantRepository.java  RestaurantService.java
src/main/java/io/github/jonarzz/restaurant/knowledge/dynamodb/: AttributesCreator.java  DynamoDbConfig.java  DynamoDbKey.java  DynamoDbRepository.java  DynamoDbTable.java  ItemExtractor.java  ItemMapper.java  QueryCriteria.java
src/main/java/io/github/jonarzz/restaurant/knowledge/entry/: FetchResult.java  RestaurantController.java  RestaurantEntryManagementConfig.java  RestaurantItem.java  RestaurantItemMapper.java  RestaurantKey.java  RestaurantQueryCriteria.java  RestaurantService.java
src/main/java/io/github/jonarzz/restaurant/knowledge/technical/auth/: SecurityContext.java
src/main/java/io/github/jonarzz/restaurant/knowledge/technical/cache/: CacheConfig.java
src/main/java/io/github/jonarzz/restaurant/knowledge/technical/dynamodb/: AttributesCreator.java  DynamoDbConfig.java  DynamoDbKey.java  DynamoDbQueryCriteria.java  DynamoDbRepository.java  DynamoDbTableCreator.java  ItemExtractor.java
src/main/resources/: application-local.yaml  application.yaml  secrets-local.yaml
src/main/resources/api/: openapi.yaml
src/test/java/io/github/jonarzz/personalrestaurantsknowledgebase/: PersonalRestaurantsKnowledgeBaseApplicationTests.java
src/test/java/io/github/jonarzz/restaurant/knowledge/: RestaurantServiceTest.java  RestaurantTableDaoTest.java
src/test/java/io/github/jonarzz/restaurant/knowledge/domain/: MockVerificationForContract.java  RestaurantDynamoDbServiceTest.java  RestaurantEntryContractTestBase.java  RestaurantServiceMock.java  RestaurantServiceMockProvider.java  RestaurantServiceMockVerifier.java  RestaurantServiceTest.java
src/test/java/io/github/jonarzz/restaurant/knowledge/entry/: RestaurantEntryContractTestBase.java  RestaurantServiceMockProvider.java  RestaurantServiceTest.java
